
@channelcolour: #555;
@channelcolour2: #444;
@base: #eee;

@iconsize: 100px;

body {
	background: @base;
	color: #555;
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-weight: 300;
	font-size: 20px;
}

/******************************************************** #channelselect **********************************************************/

section#channelselect	{
	width: @iconsize;
	height: @iconsize;
	background: @base;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: hidden;
	float: left;
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	border-radius: 0px 0px 0px 10px;
	-webkit-transition: width 0.3s, height 0.3s ease;
	-moz-transition: width 0.3s, height 0.3s ease;
	-ms-transition: width 0.3s, height 0.3s ease;
	-o-transition: width 0.3s, height 0.3s ease;
	transition: width 0.3s, height 0.3s ease;
}

section#channelselect:hover	{
	width: (@iconsize * 3);
	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
	height: 100%;
	border-radius: 0px;
	overflow-y: scroll;
}

section#channelselect div.channel:after {
	content: attr(chname);
	color: #fff;
	font-size: 20px;
}

section#channelselect div.channel.active:after {
	color: @channelcolour2;
}

section#channelselect div.channel	{
	width: 100%;
	color: @channelcolour2;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	font-weight: 100;
	line-height: @iconsize;
	position: relative;
	height: @iconsize;
	overflow: hidden;
	cursor: pointer;
	background: @channelcolour;
}

div.channel img	{
	float: right;
	height: @iconsize;
	position: relative;
	width: @iconsize;
}

div.channel.active:before	{
	content: '';
	position: absolute;
	height: @iconsize;
	width: (@iconsize / 3);
	z-index: 1000;
	right: 0%;
	top: 0%;
	-webkit-transition: width 0.3s ease;
	-moz-transition: width 0.3s ease;
	-ms-transition: width 0.3s ease;
	-o-transition: width 0.3s ease;
	transition: width 0.3s ease;
}

section#channelselect:hover div.channel.active:before	{
	content: '';
	position: absolute;
	height: @iconsize;
	z-index: 1000;
	right: 0%;
	top: 0%;
}

section#channelselect div.channel:nth-child(even) {
	background: @channelcolour2;
	color: @channelcolour;
}

section#channelselect div.channel.active {
	background: #fff;
}

/******************************************************** #timeselect *************************************************************/

section#timeselect	{
	width: @iconsize;
	height: @iconsize;
	background: @base;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: hidden;
	float: left;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	border-radius: 0px 0px 10px 0px;
	-webkit-transition: width 0.3s, height 0.3s ease;
	-moz-transition: width 0.3s, height 0.3s ease;
	-ms-transition: width 0.3s, height 0.3s ease;
	-o-transition: width 0.3s, height 0.3s ease;
	transition: width 0.3s, height 0.3s ease;
}

section#timeselect:hover	{
	width: (@iconsize * 3);
	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
	height: 100%;
	overflow-y: scroll;
	border-radius: 0px 0px 0px 0px;
}

section#timeselect div.date:after {
	content: attr(date);
	color: #fff;
	height: @iconsize;
	width: @iconsize;
	display: block;
	font-weight: 100;
	line-height: @iconsize;
	text-align: center;
	background: @channelcolour;
	font-size: 20px;
}

section#timeselect div.date:nth-child(even):after {
	background: @channelcolour2;
}

section#timeselect div.date.active:after {
	color: @channelcolour2;
}

section#timelselect div.date	{
	width: 100%;
	color: @channelcolour2;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	font-weight: 100;
	line-height: @iconsize;
	position: relative;
	height: @iconsize;
	overflow: hidden;
	cursor: pointer;
	background: @channelcolour;
}

section#channeldescription	{
	background: @base;
	padding: 0em 10%;
	margin: 0px;
	top: 0;
	z-index: 0;
	width: 80%;
	background: fadeout(@base,2%);
	text-align: center;
	position: fixed;
	float: right;
}

section#channeldescription h1 {
	text-align: center;
	font-weight: 300;
	font-size: 30px;
}

/******************************************************** #showreel ***************************************************************/

section#showreel	{
	background: @base;
	padding: 1em 1em;
	margin: 140px auto 40px;
	z-index: -10;
	width: 37960px;
	height: 420px;
	position: static;
	text-align: center;
}

section#showreel div.show {
	background: #fff;
	margin: 1em 1em;
	padding: 1em 2em;
	text-align: left;
	width: 300px;
	height: 360px;
	float: left;
	overflow-y: hidden;
	text-overflow: ellipsis;
	/*-webkit-box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.2);
	box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.2);*/
}

section#showreel div.show:hover	{
	overflow-y: auto;
}

section#showreel div.edge {
	background: #fff;
	margin: 1em 1em;
	padding: 1em 2em;
	text-align: left;
	width: 40px;
	height: 360px;
	float: left;
	overflow-y: hidden;
}

div.show.attn {
	height: 100%;
	position: fixed;
	top: 0; bottom: 0; left: 0; right: 0;
	padding: 0px;
	margin: 0px;
	width: 100%;
	-webkit-box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.0);
	box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.0);
}

div.show h1	{
	font-size: 20px;
	margin: 0;
}

div.show h2	{
	font-size: 14px;
	margin: 0;
}

div.show p {
	text-align: justify;
	font-weight: 100;
}

div.show input {
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	-webkit-appearance: none;
	background: @base;
	border: none;
	border-radius: 10px;
	margin: 1em 0em;
	cursor: pointer;
	font-weight: 100;
	padding: 1em 0em;
	clear: both;
	width: 100%;
	outline: none;
	font-size: 20px;
}

div.show input:before {
	content: '+';
	background: #f00;
}

div.show input:active {
	background: #888;
	color: #fff;
}

/******************************************************** loading and misc. *******************************************************/

.loadoverlay	{
	background: rgba(0,0,0,0.85);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1000;
	top: 0; bottom: 0; right: 0; left: 0;
}

.loader {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	border: 1px solid #444;
	border-bottom: 1px solid #666;
	border-left: 1px solid #aaa;
	border-top: 1px solid #ccc;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	text-align: center;
	margin: auto;
	z-index: 1000;
	-webkit-animation: spin 0.8s linear infinite;
}

::-webkit-scrollbar {
    width: 2px;
    -webkit-transition: width 0.3s ease;
	-moz-transition: width 0.3s ease;
	-ms-transition: width 0.3s ease;
	-o-transition: width 0.3s ease;
	transition: width 0.3s ease;
}

::-webkit-scrollbar:horizontal	{
	height: 2px;
}
 
::-webkit-scrollbar-track {
	background: rgba(0,0,0,0);
}
 
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.4); 
}

@-webkit-keyframes spin
{
0% {
  -webkit-transform: rotate(360deg);
  }
50% {
  -webkit-transform: rotate(180deg);
  }
100% {
  -webkit-transform: rotate(0deg);
  }
}